{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolManagementERPDBContext": "Server=DESKTOP-7N92LNJ;Database=SchoolManagementERPDB;Trusted_Connection=True;Connection Timeout=30;",
    "Master_Elearning_GravityContext": "Server=DESKTOP-7N92LNJ;Database=Master_Elearning_Gravity;Trusted_Connection=True;Connection Timeout=30;"
    //  "db_a75dc8_gravityContext": "Data Source=SQL5101.site4now.net;Database=db_a75dc8_gravity;Initial Catalog=db_a75dc8_gravity;User Id=db_a75dc8_gravity_admin;Password=Abhishek@7;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}